<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/generales/loader.css"> -->
    <link rel="stylesheet" href="css/generales/header.css">
    <link rel="stylesheet" href="css/generales/mensajes.css">
    <script src="https://kit.fontawesome.com/616b98738f.js" crossorigin="anonymous"></script>
    <title>SocialPet</title>
</head>
<body>
    <!-- ring de cargad -->
    <div class="ring">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="header">
        <button>SocialPet</button>
        <input type="text" placeholder="Buscar en SocialPet...">
        <div class="nav">
            <p><i class="fas fa-bell"></i></p>
            <a href="muroInicio.html">
                <p><i class="fas fa-home"></i></p>
            </a>
            <a href="perfil.html">
                <p><i class="fas fa-user-circle"></i></p>
            </a>
            <a href="mensajes.html">
                <p><i style="color: #844B84;" class="fas fa-comments"></i></p>
            </a>
            <a href="index.html">
                <p><i class="fas fa-sign-out-alt"></i></p>
            </a>
        </div>
    </div>

    <section class="container">
        <!-- lista de chats -->
        <div class="listaDeChats">
            <h3>Chats</h3>
            <div class="linea"></div>
            <!-- rectangulo de mensaje -->
            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        <strong>Tu: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p class="hora">
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>
        </div>

        <!-- cuadro para de seleccion de chat -->
        <div class="seleccionarChat">
            <h1>Seleccione un chat para hablar con tu amigo.</h1>
        </div>

        <!-- solicitud de mensajes -->
        <div class="solicitudMensajes">
            <h3>Solicitud de mensajes</h3>
            <div class="linea"></div>
            <!-- rectangulo de mensaje -->
            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>

            <div class="boxMensaje">
                <img src="css/logo.png" alt="">
                <div class="mensaje">
                    <p>
                        <strong>Nombre y Apellido</strong>
                    </p>
                    <p class="truncate">
                        Quiere enviarte un mensaje
                    </p>
                    <p class="hora">
                        <i class="fas fa-check"></i> 
                        <i class="fas fa-times"></i>
                        <strong>7 sem</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>